# worms-tg-app

.github/workflows/: build.yml  deploy.yml
src/Worms.API/: Directory.Build.props  Directory.Packages.props  Worms.API.sln
src/Worms.API/Worms.API/: Program.cs  Worms.API.csproj  Worms.API.http
src/Worms.API/Worms.API/Controllers/: BotController.cs
src/Worms.API/Worms.API/Extensions/: OptionBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Worms.API/Worms.API/Extensions/Options/: FluentValidationOptions.cs
src/Worms.API/Worms.API/Properties/: launchSettings.json
src/Worms.API/Worms.API/Settings/: BotConfigurationSettings.cs
src/Worms.API/Worms.API/Settings/Validators/: BotConfigurationSettingsValidator.cs
