<Project>
    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="11.9.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageVersion Include="System.Text.Json" Version="9.0.0-preview.3.24172.9" />
        <PackageVersion Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>
</Project>